 _______             _                           ______                                        _
(_______)           | |                         / _____)                                      (_)     _
 _          _   _   | |__     _____     ____   ( (____     _____     ____    _   _     ____    _    _| |_    _   _
| |        | | | |  |  _ \   | ___ |   / ___)   \____ \   | ___ |   / ___)  | | | |   / ___)  | |  (_   _)  | | | |
| |_____   | |_| |  | |_) )  | ____|  | |       _____) )  | ____|  ( (___   | |_| |  | |      | |    | |_   | |_| |
 \______)   \__  |  |____/   |_____)  |_|      (______/   |_____)   \____)  |____/   |_|      |_|     \__)   \__  |
           (____/                                                                                           (____/

  _____
 |_   _|__  __ _ _ __ ___    _
   | |/ _ \/ _` | '_ ` _ \  (_)
   | |  __/ (_| | | | | | |  _
   |_|\___|\__,_|_| |_| |_| (_)

  ____                  _
 / ___|  __ _ _ __   __| | ___  ___ _ __
 \___ \ / _` | '_ \ / _` |/ _ \/ _ \ '_ \
  ___) | (_| | | | | (_| |  __/  __/ |_) |
 |____/ \__,_|_| |_|\__,_|\___|\___| .__/
                                   |_|
  _   _
 | | | |_ __ ___   __ _
 | | | | '_ ` _ \ / _` |
 | |_| | | | | | | (_| |
  \___/|_| |_| |_|\__,_|

  __  __       _               _
 |  \/  | __ _| |__   ___  ___| |__
 | |\/| |/ _` | '_ \ / _ \/ __| '_ \
 | |  | | (_| | | | |  __/\__ \ | | |
 |_|  |_|\__,_|_| |_|\___||___/_| |_|

  ____            _
 / ___|  ___  ___| |__   __ _
 \___ \ / _ \/ __| '_ \ / _` |
  ___) |  __/\__ \ | | | (_| |
 |____/ \___||___/_| |_|\__,_|
