 _______                                     ______                          _                                   _    _     _
(_______)                                   / _____)                        | |                                 | |  (_)   (_)
    _       _____    _____    ____     _   ( (____     _____    ____      __| |   _____    _____    ____       / /    _     _    ____     _____
   | |     | ___ |  (____ |  |    \   (_)   \____ \   (____ |  |  _ \    / _  |  | ___ |  | ___ |  |  _ \     / /    | |   | |  |    \   (____ |
   | |     | ____|  / ___ |  | | | |   _    _____) )  / ___ |  | | | |  ( (_| |  | ____|  | ____|  | |_| |   / /     | |___| |  | | | |  / ___ |
   |_|     |_____)  \_____|  |_|_|_|  (_)  (______/   \_____|  |_| |_|   \____|  |_____)  |_____)  |  __/   |_|       \_____/   |_|_|_|  \_____|
                                                                                                   |_|
 _______             _                           ______                                        _
(_______)           | |                         / _____)                                      (_)     _
 _          _   _   | |__     _____     ____   ( (____     _____     ____    _   _     ____    _    _| |_    _   _
| |        | | | |  |  _ \   | ___ |   / ___)   \____ \   | ___ |   / ___)  | | | |   / ___)  | |  (_   _)  | | | |
| |_____   | |_| |  | |_) )  | ____|  | |       _____) )  | ____|  ( (___   | |_| |  | |      | |    | |_   | |_| |
 \______)   \__  |  |____/   |_____)  |_|      (______/   |_____)   \____)  |____/   |_|      |_|     \__)   \__  |
           (____/                                                                                           (____/